# Military_Service_Scheduler

./: README.md  build.gradle  local.properties  settings.gradle
CalendarViewLib/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamproject/aaaaan_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamproject/aaaaan_2/: IntroActivity.java  MainActivity.java
app/src/main/java/com/teamproject/aaaaan_2/calendar/: CreateEventActivity.java  SelectColorDialog.java  SelectDateAndTimeActivity.java
app/src/main/java/com/teamproject/aaaaan_2/data/: Event.java  ShareData.java
app/src/main/java/com/teamproject/aaaaan_2/database/: dbHandler.java  dbHelper.java
app/src/main/java/com/teamproject/aaaaan_2/dday/: CalenderSet.java  DDayTool.java
app/src/main/java/com/teamproject/aaaaan_2/login/: JoinActivity.java  LoginActivity.java
app/src/main/java/com/teamproject/aaaaan_2/member_adapter/: MyAdapter.java  MyItem.java
app/src/main/res/drawable/: ic_brightness_1_click_24dp.xml  ic_brightness_1_default_24dp.xml  ic_brightness_1_enable_24dp.xml  ic_domain_black_24dp.xml  ic_face_black_24dp.xml  num_btn_select.xml  round_border.xml
app/src/main/res/layout/: activity_create_event.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_select_date_and_time.xml  app_bar_main.xml  dday_list_item.xml  dialog_calendar.xml  fragment_blank.xml  fragment_d_day.xml  fragment_date_input.xml  fragment_drawing_lots.xml  fragment_first_screen_fragment.xml  fragment_general_d_day.xml  fragment_mini_game.xml  fragment_modify_general.xml  fragment_my_page.xml  fragment_number_baseball.xml  fragment_person_list.xml  fragment_pwd_change.xml  fragment_schedule.xml  fragment_schedule_sdk21.xml  fragment_tab3.xml  fragment_tab4.xml  listview_custom.xml  nav_header_main.xml  pager_calendar_day.xml  person_list_insert_form.xml  person_list_modify_form.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_toolbar_calendar_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/teamproject/aaaaan_2/: ExampleUnitTest.java
(+29 files in other folders)
