<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#48D1CC"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="D-Day Scheduler"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint="Insert ID"
                android:padding="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_no_encryption_black_24dp"
                android:drawableLeft="@drawable/ic_no_encryption_black_24dp"
                android:hint="Insert Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#ffffffff"
                android:textColorHint="#ffffff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/check_auto_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자동로그인" />

                <CheckBox
                    android:id="@+id/check_save_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디 저장" />
            </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="로그인"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_join"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="회원가입"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
